\relax 
\@writefile{toc}{\contentsline {paragraph}{Choosing $n$ Times: Power $n$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordering $n$ Different Items: Factorial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing $k$ from $n$ \textit  {(in Order)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing $k$ from $n$ \textit  {(Without Order)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Basic Concepts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exercises}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Basic Properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Link with divisibility}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exercises}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exercises}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sequence $u_{n+1} = \frac  {u_n}{2}$ with $u_0 = 1$}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
